<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_profile"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:elevation="10dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/img"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:text="Car number"
                android:textColor="#CC000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/car_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/img"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:text="Driver name"
                android:textColor="#CC000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/driver_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:rotation="270"
            android:src="@drawable/down_btn" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>